<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body{
            background-color:black;
            margin: 0;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        #content{
            display: flex;
            padding: 15%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            <!--padding-right: 50%;-->
	    word-break: break-word;
	    width: 65%
        }
        .botao{
            display: inline;
            margin: 30px;
            background-color: rgb(69, 221, 171);
            padding: 10px 50px;
            border-radius: 10px;
        }
        .img{
            position: relative;
            top: 20%;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="info">
	    <h2 class="title">Eleve seu negócio digital a outro nível com um back-end de qualidade!</h2>
            <br>
            <p>Olá! Sou João Vitor Moura, desenvolvedor Back-end em formação, trabalho com as linguagens Python e C</p>
            <br><br>
            <div class="botoes">
            	<a class="botao" href="https://www.instagram.com/joaovmoura_/" target="_blank">Instagram</a>
            	<a class="botao" href="https://github.com/joaovmour4" target="_blank">GitHub</a>
            </div>
	</div>
	
    	<aside class="img">
            <img src="image/eu.jpg"  alt="Minha foto">
    	</aside>
    </div>
</body>
</html>